<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar{
            display: flex;
            justify-content: space-between;
            background-color: #d0dfe9;
            align-items: center;
            border-radius: 5px;
            
            
                        
        }

        #navbar ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            align-items: center;
            

        }
        

        #navbar ul  li a {
            text-decoration: none;
            margin: 0px 4px;
            padding:  12px;
            border-radius: 5px;
            color: #1D1A0D;
            text-transform: uppercase;
        }

        #navbar i {
            margin: 4px 4px;
        }


        #navbar ul li a:hover {
            background-color: #284962;
            color: #0F0F0A;
        }

        #showcase{
            background: #333 url("./img/mtb.jpg") no-repeat center center/cover; 
            height: 100vh;
            color: #A79970;
            
        }
        #showcase a{
            color: #A79970
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0,0,0,0.6);

        }
    </style>
</head>
<body>
    
<nav id="navbar">
    <div class="logo"><i class="fa-solid fa-bicycle">MTB</i></div>

    <ul>
        <li><a href="ahome"><i class="fa-solid fa-house"></i> home</a></li>
        <li><a href="araces"><i class="fa-solid fa-flag-checkered"></i>závody</a></li>
        <li><a href="areview"><i class="fa-solid fa-magnifying-glass"></i>recenze</a></li>
        <li><a href="anews"><i class="fa-regular fa-newspaper"></i>novinky</a></li>
    </ul>
</nav>


<div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">MTB</h1>
            <p class="lead">Ná téhle stránce se dozvíte vše ze světa mountain bike.</p>
            <a href="" class="btn">Chci vědět víc </a>
        </div>
    </div>

    <!-- Photo by <a href="https://unsplash.com/@jhonkasalo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Joakim Honkasalo</a> on <a href="https://unsplash.com/photos/man-using-bicycle-on-trail-BT9e-1olEkY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
</body>
</html>